# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_USER_DATABASE=postgres
# Minio
MINIO_USER=admin
MINIO_PASSWORD=password
MINIO_AWS_REGION=us-east-1
MINIO_WAREHOUSE_BUCKET=warehouse
MINIO_HIVE_BUCKET=hive
# Trino db postgres connection (used for overall data interaction)
POSTGRES_TRINO_USER=trino_user
POSTGRES_TRINO_PASSWORD=trino_password
POSTGRES_TRINO_DATABASE=trino_db
# Airflow settings
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow_db
# MailHog
EMAIL_SMTP_MAILHOG_HOST=mailhog
EMAIL_SMTP_MAILHOG_PORT=1025
EMAIL_SMTP_EMAIL_FROM=airflow@local.com
# Hive
POSTGRES_HIVE_USER=hive_metastore_user
POSTGRES_HIVE_PASSWORD=hive_metastore_password
POSTGRES_HIVE_DB=hive_metastore_db
# RabbitMQ
RABBITMQ_ADMIN_PASSWORD = test
POSTGRES_RABBITMQ_TABLE = 'rabbitmq_messages'